/**
 * 菜单表
 */
interface Table007 {
	/**
	 * 菜单ID
	 */
	f001: string;
	/**
	 * 菜单名称
	 */
	f002: string;
	/**
	 * 父级菜单ID
	 */
	f003: string;
	/**
	 * 显示优先级
	 */
	f004: number;
	/**
	 * 页面地址
	 */
	f005: string;
	/**
	 * 用户控制码，每一位表示页面上一个功能（通常为按钮）是否可用，比如0b01表示第一个功能可用,0b11表示第一和第二个功能可用，而0b10表示第二个功能可用，第一个功能不可用
	 */
	f006: number;
	/**
	 * 菜单图标
	 */
	f007: string;
}
