/**
 * 用户授权信息
 */
interface Table002 {
	/**
	 * 用户授权信息id
	 */
	f001: string;
	/**
	 * 用户ID，mmtb001.f001
	 */
	f002: string;
	/**
	 * 登录类型（手机号 邮箱 用户名）或第三方应用名称（微信 微博等）
	 */
	f003: string;
	/**
	 * 标识（手机号 邮箱 用户名或第三方应用的唯一标识）
	 */
	f004: string;
	/**
	 * 密码凭证（站内的保存密码，站外的不保存或保存token）
	 */
	f005: string;
	/**
	 * 最后一次关键性操作时间
	 */
	f006: number;
	/**
	 * 最后一次关键性操作ip地址
	 */
	f007: string;
}
